spring.datasource.url = jdbc:mysql://localhost:3306/zappts1
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

//?useTimezone=true&serverTimezone=UTC